C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.csproj.AssemblyReference.cache
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfoInputs.cache
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfo.cs
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\bin\Debug\net6.0\Ex13.exe
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\bin\Debug\net6.0\Ex13.deps.json
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\bin\Debug\net6.0\Ex13.runtimeconfig.json
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\bin\Debug\net6.0\Ex13.dll
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\bin\Debug\net6.0\Ex13.pdb
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.dll
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\refint\Ex13.dll
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.pdb
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\Ex13.genruntimeconfig.cache
C:\Users\пользователь\Desktop\Git_edu\HW2\Ex13\obj\Debug\net6.0\ref\Ex13.dll
